# android_okhttp_jackson

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/okhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okhttp/: MainActivity.java
app/src/main/java/com/example/okhttp/models/: Data.java  Post.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
